{
  "name": "connector-rehearsal-skill",
  "version": "0.1.0",
  "description": "Local-first rehearsal planner for connector actions before external writes.",
  "type": "module",
  "bin": {
    "connector-rehearsal": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "fixtures",
    "docs",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js",
    "smoke": "npm run build && node dist/src/cli.js rehearse fixtures/slack-action.json --format markdown && node dist/src/cli.js diff fixtures/before.json fixtures/after.json",
    "package:smoke": "npm run build && node scripts/package-smoke.mjs",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke",
    "validate": "bash scripts/validate.sh"
  },
  "keywords": [
    "agent-skills",
    "connectors",
    "dry-run",
    "approval",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/connector-rehearsal-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/connector-rehearsal-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/connector-rehearsal-skill#readme",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}
